{
  "name": "nodeserver_chat_application",
  "version": "1.0.0",
  "description": "This is a node server for our vchat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Vibhu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "socket.io": "^2.3.0"
  }
}
